[tox]
envlist = py{37,38}
skipsdist = true

[testenv]
deps =
    pytest
    coverage
    cython
    ../angelos-meta
    ../angelos-document/
    ../angelos-common/
    ../angelos-bin/
    ../angelos-archive7/
commands =
    pip install -e .
    pytest --color=yes tests -s