[tox]
envlist = py{36,37,38}
skipsdist = true

[testenv]
deps =
    pytest
    coverage
    cython
    ../angelos-meta/
    ../angelos-common/
    ../angelos-bin/
commands =
    pip install -e .
    pytest --color=yes tests -s