#
# Copyright (c) 2018-2020 by Kristoffer Paulsson <kristoffer.paulsson@talenten.se>.
#
# This software is available under the terms of the MIT license. Parts are licensed under
# different terms if stated. The legal terms are attached to the LICENSE file and are
# made available on:
#
#     https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
#
# Contributors:
#     Kristoffer Paulsson - initial implementation
#

# How to install and test:
#   >cp angelos.service /etc/systemd/system/angelos.service
#   >systemctl daemon-reload
#   >systemctl enable angelos.service
#   >systemctl restart angelos.service
#   >systemctl status angelos.service
[Unit]
Description = Run the Angelos server
After = network.target

[Service]
Type = forking
User = angelos
Group = angelos

WorkingDirectory = ~
RootDirectory = opt/angelos
RuntimeDirectory = angelos
StateDirectory = angelos
LogsDirectory = angelos
ConfigurationDirectory = angelos

KeyringMode = private

# ExecCondition=
ExecStart = angelos -d start
ExecStop = angelos -d stop
ExecReload = angelos -d restart

[Install]
WantedBy=default.target